{
    "arrowKeysDelay": 0,
    "autoRecorder": 3,
    "disablePlayerWalkthrough": false,
    "dynamicLure": false,
    "enableEndLureDontLeaveIfCreatureHpLessThan": false,
    "enableMinCreatureHpCheckLureLeave": false,
    "endLureDontLeaveIfCreatureHpLessThan": 0,
    "endLureDontLeaveIfCreatureHpLessThanCount": 0,
    "endLureTryWalkToCenter": false,
    "forceWalkBlockableTilesAround": 0,
    "ignoreLureList": [
    ],
    "ignoreNonReachableCreatures": false,
    "isMapClick": true,
    "maxLureLeave": 1,
    "minCreatureHpCheckLureLeave": 0,
    "minCreatureHpCheckLureLeaveCount": 0,
    "minLureStop": 3,
    "minLureWalk": 3,
    "nearLureCreatureDistance": 0,
    "nearLureCreaturesCount": 0,
    "nodeDistance": 1,
    "specialAreas": [
    ],
    "specialAreasExtendIfDrunk": false,
    "startNearestWaypoint": false,
    "waypoints": [
        {
            "data": "",
            "waypointType": 1,
            "x": 1068,
            "y": 1043,
            "z": 6
        },
        {
            "data": "local sellList = { 9657,7398 } function sellAllItems() local inventoryItems = {} for i = Enums.InventorySlot.CONST_SLOT_HEAD, Enums.InventorySlot.CONST_SLOT_AMMO do local item = Player.getInventorySlot(i) if item then inventoryItems[item.id] = (inventoryItems[item.id] or 0) + item.count end end Game.talk('hi', 1) wait(500) Game.talk('trade', 12) for i = 1, #sellList do local tries = 0 local maxTries = 4 local itemId = sellList[i] local itemCount = Game.getItemCount(itemId) - (inventoryItems[itemId] or 0) while itemCount > 0 do Npc.sell(itemId, math.min(100, itemCount), true) wait(math.max(500, Client.getServerLatency() + 100)) itemCount = Game.getItemCount(itemId) - (inventoryItems[itemId] or 0) tries = tries + 1 if tries > maxTries then break end end end Client.showMessage('All items sold') end sellAllItems()",
            "waypointType": 11,
            "x": 1068,
            "y": 1043,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 1068,
            "y": 1043,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 1068,
            "y": 1043,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 1068,
            "y": 1043,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 1068,
            "y": 1043,
            "z": 6
        }
    ]
}
