{
    "arrowKeysDelay": 0,
    "autoRecorder": 3,
    "disablePlayerWalkthrough": false,
    "dynamicLure": true,
    "enableEndLureDontLeaveIfCreatureHpLessThan": false,
    "enableMinCreatureHpCheckLureLeave": false,
    "endLureDontLeaveIfCreatureHpLessThan": 0,
    "endLureDontLeaveIfCreatureHpLessThanCount": 0,
    "endLureTryWalkToCenter": false,
    "forceWalkBlockableTilesAround": 0,
    "ignoreLureList": [
    ],
    "ignoreNonReachableCreatures": true,
    "isMapClick": true,
    "maxLureLeave": 1,
    "minCreatureHpCheckLureLeave": 0,
    "minCreatureHpCheckLureLeaveCount": 0,
    "minLureStop": 3,
    "minLureWalk": 3,
    "nearLureCreatureDistance": 0,
    "nearLureCreaturesCount": 0,
    "nodeDistance": 1,
    "specialAreas": [
    ],
    "specialAreasExtendIfDrunk": false,
    "startNearestWaypoint": false,
    "waypoints": [
        {
            "data": "",
            "waypointType": 1,
            "x": 502,
            "y": 613,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 503,
            "y": 626,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 497,
            "y": 631,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 500,
            "y": 641,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 497,
            "y": 651,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 487,
            "y": 654,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 478,
            "y": 649,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 466,
            "y": 650,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 449,
            "y": 651,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 443,
            "y": 643,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 453,
            "y": 636,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 467,
            "y": 628,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 469,
            "y": 615,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 470,
            "y": 609,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 484,
            "y": 612,
            "z": 9
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 495,
            "y": 609,
            "z": 9
        }
    ]
}
