{
    "arrowKeysDelay": 0,
    "autoRecorder": 3,
    "disablePlayerWalkthrough": false,
    "dynamicLure": false,
    "enableEndLureDontLeaveIfCreatureHpLessThan": false,
    "enableMinCreatureHpCheckLureLeave": false,
    "endLureDontLeaveIfCreatureHpLessThan": 0,
    "endLureDontLeaveIfCreatureHpLessThanCount": 0,
    "endLureTryWalkToCenter": true,
    "forceWalkBlockableTilesAround": 1,
    "ignoreLureList": [
    ],
    "ignoreNonReachableCreatures": true,
    "isMapClick": true,
    "maxLureLeave": 0,
    "minCreatureHpCheckLureLeave": 0,
    "minCreatureHpCheckLureLeaveCount": 0,
    "minLureStop": 1,
    "minLureWalk": 1,
    "nearLureCreatureDistance": 0,
    "nearLureCreaturesCount": 0,
    "nodeDistance": 1,
    "specialAreas": [
    ],
    "specialAreasExtendIfDrunk": false,
    "startNearestWaypoint": false,
    "waypoints": [
        {
            "data": "",
            "waypointType": 3,
            "x": 2833,
            "y": 991,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 2833,
            "y": 988,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2831,
            "y": 985,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2829,
            "y": 981,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2828,
            "y": 976,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2828,
            "y": 972,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2830,
            "y": 969,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 2828,
            "y": 964,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 2828,
            "y": 962,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2828,
            "y": 960,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2828,
            "y": 956,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2828,
            "y": 953,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2833,
            "y": 952,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2837,
            "y": 953,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 2841,
            "y": 954,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 2844,
            "y": 955,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2846,
            "y": 957,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2849,
            "y": 960,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2852,
            "y": 962,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2853,
            "y": 967,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 2854,
            "y": 968,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 2856,
            "y": 969,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2858,
            "y": 972,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2861,
            "y": 973,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2862,
            "y": 977,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2862,
            "y": 980,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 2863,
            "y": 984,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 2863,
            "y": 986,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2864,
            "y": 989,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2864,
            "y": 993,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2864,
            "y": 996,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2865,
            "y": 1002,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2867,
            "y": 1006,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 2869,
            "y": 1008,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 2872,
            "y": 1009,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2876,
            "y": 1010,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2880,
            "y": 1011,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2882,
            "y": 1007,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2884,
            "y": 1004,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2885,
            "y": 1000,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 2886,
            "y": 995,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 2886,
            "y": 993,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2886,
            "y": 991,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2886,
            "y": 987,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2884,
            "y": 983,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2884,
            "y": 980,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2882,
            "y": 976,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 2881,
            "y": 972,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 2879,
            "y": 970,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2879,
            "y": 967,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2878,
            "y": 963,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2877,
            "y": 960,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2876,
            "y": 957,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2873,
            "y": 956,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2873,
            "y": 952,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 2871,
            "y": 948,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 2869,
            "y": 947,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2866,
            "y": 945,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2863,
            "y": 943,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2859,
            "y": 941,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 2856,
            "y": 939,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 2852,
            "y": 937,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2850,
            "y": 933,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2850,
            "y": 929,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2853,
            "y": 925,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2858,
            "y": 919,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2862,
            "y": 917,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 2867,
            "y": 916,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 2867,
            "y": 918,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2862,
            "y": 918,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2857,
            "y": 921,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2854,
            "y": 925,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2852,
            "y": 930,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2853,
            "y": 935,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 2857,
            "y": 939,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 2860,
            "y": 941,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2863,
            "y": 942,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2866,
            "y": 943,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2867,
            "y": 943,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2869,
            "y": 946,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2869,
            "y": 946,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 2872,
            "y": 949,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 2874,
            "y": 952,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2875,
            "y": 956,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2878,
            "y": 958,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2880,
            "y": 961,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2883,
            "y": 965,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2884,
            "y": 968,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 2882,
            "y": 972,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 2883,
            "y": 974,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2884,
            "y": 977,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2885,
            "y": 980,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2886,
            "y": 983,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2886,
            "y": 989,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2888,
            "y": 993,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 2886,
            "y": 996,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 2886,
            "y": 1000,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2885,
            "y": 1004,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2883,
            "y": 1008,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2880,
            "y": 1010,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2876,
            "y": 1011,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2872,
            "y": 1010,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 2870,
            "y": 1010,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 2867,
            "y": 1009,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2865,
            "y": 1007,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2863,
            "y": 1004,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2863,
            "y": 999,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2862,
            "y": 996,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2860,
            "y": 992,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2862,
            "y": 990,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 2862,
            "y": 987,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 2860,
            "y": 985,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2859,
            "y": 982,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2859,
            "y": 978,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2858,
            "y": 975,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2857,
            "y": 973,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 2854,
            "y": 970,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 2851,
            "y": 969,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2851,
            "y": 966,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2850,
            "y": 963,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2848,
            "y": 962,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2845,
            "y": 959,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2843,
            "y": 957,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2840,
            "y": 956,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2835,
            "y": 954,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 2832,
            "y": 954,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 2830,
            "y": 956,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2830,
            "y": 959,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2829,
            "y": 963,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2829,
            "y": 967,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2828,
            "y": 970,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2828,
            "y": 974,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 2828,
            "y": 978,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 2828,
            "y": 986,
            "z": 7
        }
    ]
}
