{
    "arrowKeysDelay": 0,
    "autoRecorder": 3,
    "disablePlayerWalkthrough": false,
    "dynamicLure": false,
    "enableEndLureDontLeaveIfCreatureHpLessThan": false,
    "enableMinCreatureHpCheckLureLeave": false,
    "endLureDontLeaveIfCreatureHpLessThan": 0,
    "endLureDontLeaveIfCreatureHpLessThanCount": 0,
    "endLureTryWalkToCenter": true,
    "forceWalkBlockableTilesAround": 3,
    "ignoreLureList": [
    ],
    "ignoreNonReachableCreatures": true,
    "isMapClick": true,
    "maxLureLeave": 0,
    "minCreatureHpCheckLureLeave": 0,
    "minCreatureHpCheckLureLeaveCount": 0,
    "minLureStop": 1,
    "minLureWalk": 6,
    "nearLureCreatureDistance": 0,
    "nearLureCreaturesCount": 0,
    "nodeDistance": 1,
    "specialAreas": [
    ],
    "specialAreasExtendIfDrunk": false,
    "startNearestWaypoint": false,
    "waypoints": [
        {
            "data": "",
            "waypointType": 2,
            "x": 640,
            "y": 911,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 642,
            "y": 909,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 644,
            "y": 908,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 644,
            "y": 912,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 644,
            "y": 914,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 644,
            "y": 919,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 644,
            "y": 924,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 644,
            "y": 929,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 649,
            "y": 929,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 654,
            "y": 929,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 660,
            "y": 929,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 660,
            "y": 935,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 662,
            "y": 941,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 669,
            "y": 941,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 671,
            "y": 941,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 673,
            "y": 941,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 673,
            "y": 945,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 674,
            "y": 949,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 678,
            "y": 952,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 685,
            "y": 952,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 690,
            "y": 952,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 695,
            "y": 952,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 701,
            "y": 951,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 704,
            "y": 949,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 705,
            "y": 946,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 705,
            "y": 944,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 705,
            "y": 940,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 705,
            "y": 935,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 705,
            "y": 930,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 704,
            "y": 923,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 922,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 712,
            "y": 919,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 917,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 713,
            "y": 915,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 910,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 906,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 901,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 896,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 890,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 713,
            "y": 885,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 883,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 713,
            "y": 882,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 877,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 872,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 867,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 862,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 857,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 852,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 847,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 713,
            "y": 846,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 845,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 713,
            "y": 844,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 841,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 835,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 714,
            "y": 829,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 712,
            "y": 825,
            "z": 3
        },
        {
            "data": "",
            "direction": 0,
            "waypointType": 0,
            "x": 709,
            "y": 826,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 709,
            "y": 825,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 711,
            "y": 823,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 714,
            "y": 825,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 827,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 713,
            "y": 829,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 834,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 714,
            "y": 839,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 844,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 714,
            "y": 848,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 714,
            "y": 852,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 856,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 713,
            "y": 859,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 861,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 713,
            "y": 863,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 867,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 871,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 878,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 882,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 887,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 894,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 898,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 903,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 713,
            "y": 904,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 905,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 713,
            "y": 906,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 910,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 915,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 716,
            "y": 921,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 712,
            "y": 922,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 708,
            "y": 922,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 704,
            "y": 922,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 704,
            "y": 927,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 704,
            "y": 932,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 704,
            "y": 938,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 704,
            "y": 943,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 701,
            "y": 947,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 704,
            "y": 950,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 702,
            "y": 951,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 699,
            "y": 952,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 695,
            "y": 952,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 689,
            "y": 951,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 683,
            "y": 952,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 675,
            "y": 951,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 675,
            "y": 948,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 673,
            "y": 946,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 673,
            "y": 942,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 666,
            "y": 942,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 660,
            "y": 941,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 660,
            "y": 934,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 661,
            "y": 930,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 653,
            "y": 929,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 647,
            "y": 930,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 644,
            "y": 924,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 644,
            "y": 923,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 644,
            "y": 922,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 644,
            "y": 921,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 644,
            "y": 916,
            "z": 2
        },
        {
            "data": "",
            "direction": 0,
            "waypointType": 1,
            "x": 640,
            "y": 909,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 644,
            "y": 907,
            "z": 2
        },
        {
            "data": "",
            "direction": 0,
            "waypointType": 1,
            "x": 639,
            "y": 911,
            "z": 2
        }
    ]
}
