{
    "arrowKeysDelay": 0,
    "autoRecorder": 3,
    "disablePlayerWalkthrough": false,
    "dynamicLure": true,
    "enableEndLureDontLeaveIfCreatureHpLessThan": false,
    "enableMinCreatureHpCheckLureLeave": false,
    "endLureDontLeaveIfCreatureHpLessThan": 0,
    "endLureDontLeaveIfCreatureHpLessThanCount": 0,
    "endLureTryWalkToCenter": true,
    "forceWalkBlockableTilesAround": 3,
    "ignoreLureList": [
    ],
    "ignoreNonReachableCreatures": true,
    "isMapClick": true,
    "maxLureLeave": 0,
    "minCreatureHpCheckLureLeave": 0,
    "minCreatureHpCheckLureLeaveCount": 0,
    "minLureStop": 6,
    "minLureWalk": 6,
    "nearLureCreatureDistance": 6,
    "nearLureCreaturesCount": 6,
    "nodeDistance": 1,
    "specialAreas": [
    ],
    "specialAreasExtendIfDrunk": false,
    "startNearestWaypoint": false,
    "waypoints": [
        {
            "data": "",
            "waypointType": 1,
            "x": 643,
            "y": 908,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 644,
            "y": 916,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 644,
            "y": 923,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 650,
            "y": 930,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 659,
            "y": 930,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 661,
            "y": 936,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 664,
            "y": 941,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 673,
            "y": 942,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 675,
            "y": 950,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 683,
            "y": 952,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 690,
            "y": 952,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 699,
            "y": 952,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 704,
            "y": 948,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 705,
            "y": 942,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 705,
            "y": 936,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 704,
            "y": 929,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 705,
            "y": 922,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 712,
            "y": 921,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 914,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 714,
            "y": 904,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 714,
            "y": 896,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 714,
            "y": 892,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 714,
            "y": 887,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 714,
            "y": 883,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 879,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 714,
            "y": 871,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 714,
            "y": 866,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 860,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 854,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 848,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 714,
            "y": 842,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 714,
            "y": 835,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 825,
            "z": 3
        },
        {
            "data": "",
            "direction": 0,
            "waypointType": 0,
            "x": 709,
            "y": 826,
            "z": 3
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 824,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 830,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 837,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 844,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 714,
            "y": 851,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 857,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 863,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 869,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 875,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 881,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 887,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 893,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 899,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 905,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 911,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 713,
            "y": 917,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 705,
            "y": 922,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 705,
            "y": 928,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 705,
            "y": 934,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 705,
            "y": 940,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 701,
            "y": 949,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 693,
            "y": 951,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 681,
            "y": 952,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 676,
            "y": 951,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 674,
            "y": 945,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 667,
            "y": 941,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 660,
            "y": 935,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 655,
            "y": 929,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 655,
            "y": 929,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 647,
            "y": 929,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 643,
            "y": 920,
            "z": 2
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 643,
            "y": 908,
            "z": 2
        },
        {
            "data": "",
            "direction": 0,
            "waypointType": 0,
            "x": 639,
            "y": 911,
            "z": 2
        }
    ]
}
