{
    "autoRecorder": 3,
    "disablePlayerWalkthrough": false,
    "dynamicLure": false,
    "endLureTryWalkToCenter": false,
    "forceWalkBlockableTilesAround": 0,
    "ignoreLureList": [
    ],
    "isMapClick": true,
    "maxLureLeave": 1,
    "minLureStop": 3,
    "minLureWalk": 3,
    "nearLureCreatureDistance": 0,
    "nearLureCreaturesCount": 0,
    "nodeDistance": 1,
    "specialAreas": [
    ],
    "specialAreasExtendIfDrunk": false,
    "startNearestWaypoint": false,
    "waypoints": [
        {
            "data": "",
            "waypointType": 1,
            "x": 696,
            "y": 694,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 702,
            "y": 685,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 699,
            "y": 675,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 694,
            "y": 666,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 697,
            "y": 653,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 687,
            "y": 644,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 682,
            "y": 649,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 683,
            "y": 656,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 683,
            "y": 668,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 698,
            "y": 668,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 700,
            "y": 676,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 701,
            "y": 684,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 695,
            "y": 694,
            "z": 6
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 700,
            "y": 702,
            "z": 6
        }
    ]
}
